// 1. DISCOVERY DOCKER
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// 2. METRICS (PROMETHEUS)
prometheus.exporter.unix "node" { }

prometheus.scrape "system" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.relabel.system.receiver]
}

prometheus.relabel "system" {
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
  rule {
    replacement  = sys.env("NODE_NAME")
    target_label = "nodename"
  }
}

// DISCOVERY BACKEND
discovery.docker "backend" {
  host = "unix:///var/run/docker.sock"
  filter {
    name   = "label"
    values = ["com.docker.swarm.service.name=auto-deploy_stack_backend"]
  }
}

// SCRAPE BACKEND APP METRICS
prometheus.scrape "backend" {
  targets    = discovery.docker.backend.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

// SCRAPE CADVISOR METRICS
prometheus.scrape "cadvisor" {
  targets = [
    {"__address__" = "cadvisor:8080"},
  ]
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-37-prod-ap-southeast-1.grafana.net/api/prom/push"
    basic_auth {
      username = "3173960"
      password = sys.env("GRAFANA_CLOUD_TOKEN")
    }
  }
}

// 3. LOGS (LOKI)
loki.relabel "docker" {
  forward_to = [loki.write.grafanacloud.receiver]

  // Lấy tên Container (loại bỏ dấu gạch chéo ở đầu)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Ưu tiên dùng tên Service của Swarm làm nhãn "job"
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "job"
  }

  // Nếu không có tên Service, dùng tên Container làm nhãn "job"
  rule {
    source_labels = ["job", "container"]
    regex         = ";(.*)"
    replacement   = "$1"
    target_label  = "job"
  }

  // Dán tất cả nhãn của Docker vào để dễ query sau này
  rule {
    action = "labelmap"
    regex  = "__meta_docker_container_label_(.*)"
  }
}

loki.source.docker "all_containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  forward_to = [loki.relabel.docker.receiver]
}

loki.write "grafanacloud" {
  endpoint {
    url = "https://logs-prod-020.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1582655"
      password = sys.env("GRAFANA_CLOUD_TOKEN")
    }
  }
}

// 4. TRACES (TEMPO)
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input]
  }
}

otelcol.auth.basic "grafanacloud" {
  username = "1576956"
  password = sys.env("GRAFANA_CLOUD_TOKEN")
}

otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = "tempo-prod-14-prod-ap-southeast-1.grafana.net:443"
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}

