// 1. DISCOVERY DOCKER (Tìm container)
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// 2. METRICS (PROMETHEUS)
prometheus.exporter.unix "node" { }

prometheus.scrape "system" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = env("GRAFANA_PROMETHEUS_URL")
    basic_auth {
      username = env("GRAFANA_PROMETHEUS_USER")
      password = env("GRAFANA_CLOUD_TOKEN")
    }
  }
}

// 3. LOGS (LOKI)
loki.relabel "docker" {
  forward_to = [loki.write.grafanacloud.receiver]
  rule {
    target_label = "job"
    replacement  = "docker_logs"
  }
}

loki.source.docker "all_containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  forward_to = [loki.relabel.docker.receiver]
}

loki.write "grafanacloud" {
  endpoint {
    url = env("GRAFANA_LOKI_URL")
    basic_auth {
      username = env("GRAFANA_LOKI_USER")
      password = env("GRAFANA_CLOUD_TOKEN")
    }
  }
}

// 4. TRACES (TEMPO)
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input]
  }
}

otelcol.auth.basic "grafanacloud" {
  username = env("GRAFANA_TEMPO_USER")
  password = env("GRAFANA_CLOUD_TOKEN")
}

otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = "tempo-prod-14-prod-ap-southeast-1.grafana.net:443"
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}
